NEXT_PUBLIC_SANITY_TOKEN = sk9Pkc3nkVdPzSky2SYgrbURlmAeN0EAB0jwKQ6HmedKE2k2FE7iTGxovW7jUaFzgnw8gho3pvSwBUtg9ou8jbQbpDTO2rKEqsodxqNTpk6TnFY7UgQhHQy1NSZF9b2uatYUwgyzlu5RY72HO4MmBrD0RWI3d9TfrKwFLrgkAgmVtCBte6rL


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY  = pk_test_51KxWVWBi0B8uPp1fl3Wsyn8bMev0SKiT3J8E16ca9HGD99KMfLsiWSpidvJk69wqZ64jXXPvGHQKshvyrBXIOU4l00XLGOEqwK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxWVWBi0B8uPp1fsLwbDxjUDV6QewUI489lJVQw90tylbDkFCB2tB2izpKmAorU9dJZped0RFJRYzr0mfIOFRbx00tH9w0qtE

STRIPE_SECRET_KEY=sk_test_51KxWVWBi0B8uPp1fsLwbDxjUDV6QewUI489lJVQw90tylbDkFCB2tB2izpKmAorU9dJZped0RFJRYzr0mfIOFRbx00tH9w0qtE
